<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>
    <style>
        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 20px 0;
            box-sizing: border-box;

            border: 3px solid salmon;
            border-radius: 5px;
            background-color: teal;
        }
        #search{
            background-image: url("search.png");
            background-repeat: no-repeat;
            background-color: white;
            background-position: 8px 15px;
            font-size: 1rem;
            padding: 15px 40px;
            width: 150px;
            transition: width 0.3s ease-in-out;
        }
        #search:focus{
            background-color: darkorchid;
            width: 100%;
        }

       
        
        
    </style>
</head>
<body>
    <form action="">
        
        <input type="text" name="search" id="search" placeholder="search" ><br>
        <lable for="fname">First Name</lable>
        <input type="text" name="fname" id="fname" >

        <lable for="lname">Last Name</lable>
        <input type="text" name="lname" id="lname">

        
        
    </form>
    
</body>
</html>